****************************************************************************************************************************************************
GETAFIX VERSION CONTROL SYSTEM

Getafix is a version control system which is based on the idea of central VCS.

1. To make a VCS for a file you want.
./gvcs <path_name>
This creates a directory with a master copy

2. To check out or update contents on VCS
./gvcs <path_name> -update
This is will create a locked.txt file, changes are to be done on that

3. To commit to changes
./gvcs <path_name> -commit

@authors: 
rakshith raj 01fb14ecs183
rittwik adhikari 01fb14ecs190
sanjay p josh 01fb14ecs211
